##template name:rc_manage_ip.ini
[DEFAULT]
#Mitaka,Ocata
openstack_version={{openstack_version}}
bond_enable={{bond_enable}}
ha_enable={{ha_enable}}
{% if  bond_enable == 'yes'  %}
bond_mode=1
{% endif %}

[host]
hostname={{hostname}}
ntp_server_ip={{ntp_server_ip}}
server_id={{server_id}}
upstream_internal_ip={{upstream_internal_ip}}
upstream_manage_ip={{upstream_manage_ip}}


[components]
##network:neutron-metadata-agent,neutron-dhcp-agent,neutron-l3-agent,neutron-openvswitch-agent or neutron-linuxbridge-agent
##compute:nova-compute,neutron-openvswitch-agent or neutron-linuxbridge-agent
##controller:db,rabbitmq,keystone,glance-api,glance-registry,nova-api,nova-conductor,nova-consoleauth,nova-novncproxy,nova-scheduler,neutron-server,cinder-api,cinder-scheduler,cinder-volume
##storage:ceph-mon,ceph-osd
enable_services={{enable_services}}

[role]
#storage only support ceph
role_type={{role_type}}

[network]
manage_vlanid={{manage_vlanid}}
{% if  bond_enable == 'yes'  %}
manage_bondname=bondadmin
manage_nicname1={{manage_nicname1}}
manage_nicname2={{manage_nicname2}}
{% else %}
manage_nicname1={{manage_nicname1}}
{% endif %}
manage_ip={{manage_ip}}
manage_netmask={{manage_netmask}}
manage_gateway={{manage_gateway}}

internal_vlanid={{internal_vlanid}}
{% if  bond_enable == 'yes'  %}
internal_bondname=bondinternal
internal_nicname1={{internal_nicname1}}
internal_nicname2={{internal_nicname1}}
{% else %}
internal_nicname1={{internal_nicname1}}
{% endif %}
internal_ip={{internal_ip}}
internal_netmask={{internal_netmask}}
{% if  bond_enable == 'yes'  %}
bussiness_bondname=bondbussiness
bussiness_nicname1={{bussiness_nicname1}}
bussiness_nicname2={{bussiness_nicname2}}
{% else %}
bussiness_nicname1={{bussiness_nicname1}}
{% endif %}

{% if  bond_enable == 'yes'  %}
storage_bondname=bondstorage
storage_nicname1={{storage_nicname1}}
storage_nicname2={{storage_nicname2}}
{% else %}
storage_nicname1={{storage_nicname1}}
{% endif %}
storage_ip={{storage_ip}}
storage_netmask={{storage_netmask}}


{% if  'controller' in role_type.split(",")  %}
[keystone]
DEFAULT:notification_driver=messagingv2
DEFAULT:admin_token = c5e3192e2fa2eda7500d
database:connection = mysql://keystone:Changeme_123@{{manage_ip}}/keystone
token:provider = fernet

[glance-api]
##DEFAULT section
DEFAULT:bind_host = {{internal_ip}}
DEFAULT:registry_host = {{internal_ip}}
DEFAULT:show_image_direct_url = True


##database section
database:connection = mysql://glance:Changeme_123@{{internal_ip}}/glance

##glance_store
glance_store:stores = rbd,http
glance_store:default_store = rbd
glance_store:rbd_store_user = glance
glance_store:rbd_store_pool = images
glance_store:rbd_store_ceph_conf = /etc/ceph/ceph.conf
glance_store:rbd_store_chunk_size = 8

##keystone_authtoken
     {% if  ha_enable == 'yes'  %}
keystone_authtoken:auth_uri = http://{{controller_internal_vip}}:5000
keystone_authtoken:auth_url = http://{{controller_internal_vip}}:35357
keystone_authtoken:memcached_servers = {{controller_internal_members[0]}}:11211,{{controller_internal_members[1]}}:11211,{{controller_internal_members[2]}}:11211
     {% else %}
keystone_authtoken:auth_uri = http://{{upstream_internal_ip}}:5000
keystone_authtoken:auth_url = http://{{upstream_internal_ip}}:35357
keystone_authtoken:memcached_servers = {{upstream_internal_ip}}:11211
     {% endif %}
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = glance
keystone_authtoken:password = Changeme_123

##paste_deploy
paste_deploy:flavor = keystone

[glance-registry]
##DEFAULT
DEFAULT:bind_host = {{internal_ip}}

##database
database:connection = mysql://glance:Changeme_123@{{internal_ip}}/glance

##keystone_authtoken
     {% if  ha_enable == 'yes'  %}
keystone_authtoken:auth_uri = http://{{controller_internal_vip}}:5000
keystone_authtoken:auth_url = http://{{controller_internal_vip}}:35357
keystone_authtoken:memcached_servers = {{controller_internal_members[0]}}:11211,{{controller_internal_members[1]}}:11211,{{controller_internal_members[2]}}:11211
     {% else %}
keystone_authtoken:auth_uri = http://{{upstream_internal_ip}}:5000
keystone_authtoken:auth_url = http://{{upstream_internal_ip}}:35357
keystone_authtoken:memcached_servers = {{upstream_internal_ip}}:11211
     {% endif %}
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = glance
keystone_authtoken:password = Changeme_123

##paste_deploy
paste_deploy:flavor = keystone
{% else %}

{% endif %}

[nova]
##DEFAULT
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",")  %}
##controller and compute
DEFAULT:my_ip = {{internal_ip}}
DEFAULT:use_neutron = True
DEFAULT:notification_driver = messagingv2
DEFAULT:notify_on_state_change = vm_and_task_state
DEFAULT:notification_topics = notifications
DEFAULT:firewall_driver = nova.virt.firewall.NoopFirewallDriver
DEFAULT:state_path = /var/lib/nova
DEFAULT:log_dir = /var/log/nova
DEFAULT:rpc_backend = rabbit
DEFAULT:auth_strategy = keystone
{% endif %}

{% if  'controller' in role_type.split(",")  %}
DEFAULT:enabled_apis = osapi_compute,metadata
DEFAULT:cpu_allocation_ratio = 4.0
DEFAULT:ram_allocation_ratio = 1.0
DEFAULT:osapi_compute_listen = {{internal_ip}}
DEFAULT:metadata_listen = {{internal_ip}}
DEFAULT:vncserver_listen = {{internal_ip}}
{% endif %}

{% if  'compute' in role_type.split(",")  %}
DEFAULT:compute_driver = libvirt.LibvirtDriver
DEFAULT:resume_guests_state_on_host_boot = True
{% endif %}
{% if  'controller' in role_type.split(",")  %}
##database
database:connection = mysql://nova:Changeme_123@{{internal_ip}}/nova
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",")  %}
##keystone_authtoken
     {% if  ha_enable == 'yes' %}
keystone_authtoken:auth_uri = http://{{controller_internal_vip}}:5000
keystone_authtoken:auth_url = http://{{controller_internal_vip}}:35357
keystone_authtoken:memcached_servers = {{controller_internal_members[0]}}:11211,{{controller_internal_members[1]}}:11211,{{controller_internal_members[2]}}:11211
     {% else %}
keystone_authtoken:auth_uri = http://{{upstream_internal_ip}}:5000
keystone_authtoken:auth_url = http://{{upstream_internal_ip}}:35357
keystone_authtoken:memcached_servers ={{upstream_internal_ip}}:11211
     {% endif %}
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = nova
keystone_authtoken:password = Changeme_123

##oslo_concurrency
oslo_concurrency:lock_path = /var/lib/nova/tmp

     {% if  ha_enable == 'yes'  %}
##glance
glance:api_servers = http://{{controller_internal_vip}}:9292
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = True
oslo_messaging_rabbit:rabbit_hosts = {{controller_internal_members[0]}}:5672,{{controller_internal_members[1]}}:5672,{{controller_internal_members[2]}}:5672
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
oslo_messaging_rabbit:rabbit_retry_interval=1
oslo_messaging_rabbit:rabbit_retry_backoff=2
oslo_messaging_rabbit:rabbit_max_retries=0
oslo_messaging_rabbit:rabbit_durable_queues=true
     {% else %}
##glance
glance:api_servers = http://{{upstream_internal_ip}}:9292
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = False
oslo_messaging_rabbit:rabbit_host = {{upstream_internal_ip}}
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
     {% endif %}
{% endif %}

{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",")  %}
##cinder
cinder:os_region_name = RegionOne
{% endif %}
{% if  'compute' in role_type.split(",")  %}
cinder:catalog_info = volumev2:cinderv2:adminURL
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",")  %}
##neutron
     {% if  ha_enable == 'yes'  %}
neutron:url = http://{{controller_internal_vip}}:9696
neutron:auth_url = http://{{controller_internal_vip}}:35357
     {% else %}
neutron:url = http://{{upstream_internal_ip}}:9696
neutron:auth_url = http://{{upstream_internal_ip}}:35357
     {% endif %}
neutron:auth_type = password
neutron:project_domain_name = default
neutron:user_domain_name = default
neutron:region_name = RegionOne
neutron:project_name = service
neutron:username = neutron
neutron:password = Changeme_123
{% endif %}
{% if  'controller' in role_type.split(",")  %}
neutron:service_metadata_proxy = True
neutron:metadata_proxy_shared_secret = Changeme_123
{% endif %}

{% if  'controller' in role_type.split(",") %}
##vnc
vnc:server_listen = {{internal_ip}}
vnc:server_proxyclient_address = {{internal_ip}}
{% endif %}
{% if  'compute' in role_type.split(",")  %}
vnc:vncserver_listen = 0.0.0.0
vnc:vncserver_proxyclient_address = {{internal_ip}}
vnc:novncproxy_base_url = http://{{upstream_manage_ip}}:6080/vnc_auto.html
{% endif %}
{% if  'compute' in role_type.split(",")  %}
##libvirt if role==compute ,the section have contents
libvirt:libvirt virt_type = kvm
libvirt:images_type = rbd
libvirt:images_rbd_pool = vms
libvirt:images_rbd_ceph_conf = /etc/ceph/ceph.conf
libvirt:rbd_user = cinder
libvirt:rbd_secret_uuid = 7289b252-f19d-4a86-ae99-34900a535a3c
libvirt:disk_cachemodes = network=writeback
libvirt:inject_password = false
libvirt:inject_key = false
libvirt:inject_partition = -2
libvirt:live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",") or 'network' in role_type.split(",") %}
[neutron]
##DEFAULT compute node only rpc_backend,auth_strategy
DEFAULT:rpc_backend = rabbit
DEFAULT:auth_strategy = keystone
{% endif %}
{% if  'controller' in role_type.split(",") or  'network' in role_type.split(",") %}
DEFAULT:core_plugin = ml2
DEFAULT:service_plugins = router
DEFAULT:notify_nova_on_port_status_changes = true
DEFAULT:notify_nova_on_port_data_changes = true
DEFAULT:api_paste_config = /usr/share/neutron/api-paste.ini
DEFAULT:allow_overlapping_ips = true
DEFAULT:verbose = True
DEFAULT:bind_host = {{internal_ip}}
{% endif %}
{% if   'network' in role_type.split(",") %}
DEFAULT:dhcp_agents_per_network = 3
DEFAULT:dhcp_lease_duration = -1
{% endif %}
{% if  'controller' in role_type.split(",") %}
##database compute node database info None
database:connection = mysql://neutron:Changeme_123@{{internal_ip}}/neutron
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",") or 'network' in role_type.split(",") %}
##agent
agent:root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
##oslo_concurrency
oslo_concurrency:lock_path = /var/lib/neutron/tmp
     {% if  ha_enable == 'yes'  %}
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = True
oslo_messaging_rabbit:rabbit_hosts = {{controller_internal_members[0]}}:5672,{{controller_internal_members[1]}}:5672,{{controller_internal_members[2]}}:5672
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
oslo_messaging_rabbit:rabbit_retry_interval=1
oslo_messaging_rabbit:rabbit_retry_backoff=2
oslo_messaging_rabbit:rabbit_max_retries=0
oslo_messaging_rabbit:rabbit_durable_queues=true
##keystone_authtoken
keystone_authtoken:auth_uri = http://{{controller_internal_vip}}:5000
keystone_authtoken:auth_url = http://{{controller_internal_vip}}:35357
keystone_authtoken:memcached_servers = {{controller_internal_members[0]}}:11211,{{controller_internal_members[1]}}:11211,{{controller_internal_members[2]}}:11211
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = neutron
keystone_authtoken:password = Changeme_123
     {% else %}
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = False
oslo_messaging_rabbit:rabbit_host = {{upstream_internal_ip}}
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
##keystone_authtoken
keystone_authtoken:auth_uri = http://{{upstream_internal_ip}}:5000
keystone_authtoken:auth_url = http://{{upstream_internal_ip}}:35357
keystone_authtoken:memcached_servers ={{upstream_internal_ip}}:11211
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = neutron
keystone_authtoken:password = Changeme_123
     {% endif %}

{% endif %}
{% if   'controller' in role_type.split(",") %}
##nova compute node no this section
     {% if  ha_enable == 'yes'  %}
nova:url = http://{{controller_internal_vip}}:9696
nova:auth_url = http://{{controller_internal_vip}}:35357
     {% else %}
nova:url = http://{{upstream_internal_ip}}:9696
nova:auth_url = http://{{upstream_internal_ip}}:35357
     {% endif %}
nova:auth_type = password
nova:project_domain_name = default
nova:user_domain_name = default
nova:region_name = RegionOne
nova:project_name = service
nova:username = nova
nova:password = Changeme_123
{% endif %}
{% if  'controller' in role_type.split(",") or 'network' in role_type.split(",") %}
##df dragonflow ,only have dragonflow
df:apps_list = l2_app.L2App,l3_app.L3App
df:tunnel_type = vxlan
df:local_controller_ip = 127.0.0.1
df:nb_db_class = dragonflow.db.drivers.etcd_db_driver.EtcdDbDriver
df:remote_db_port = 4001
df:remote_db_ip = controller
{% endif %}
{% if  'neutron-dhcp-agent' in enable_services.split(",") %}
[dhcp_agent]
DEFAULT:interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
DEFAULT:dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
DEFAULT:enable_isolated_metadata = true
DEFAULT:dhcp_delete_namespaces = True
DEFAULT:verbose = True
{% endif %}
{% if  'neutron-l3-agent' in enable_services.split(",") %}
[l3_agent]
DEFAULT:interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
DEFAULT:external_network_bridge =
{% endif %}
{% if  'neutron-metadata-agent' in enable_services.split(",") %}
[metadata_agent]
DEFAULT:nova_metadata_ip = {{hostname}}
DEFAULT:metadata_proxy_shared_secret = Changeme_123
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",") or 'network' in role_type.split(",") %}
[ml2_conf]
##ml2 ,if enable dragonflow ,mechanism_drivers = openvswitch,dragonflow
ml2:type_drivers = flat,vlan,vxlan
ml2:tenant_network_types = vxlan
ml2:mechanism_drivers = openvswitch
ml2:extension_drivers = port_security

##ml2_type_vlan
ml2_type_vlan:network_vlan_ranges = business,manager

##ml2_type_vxlan
ml2_type_vxlan:vni_ranges = 1:60000

##securitygroup
securitygroup:enable_ipset = true
securitygroup:enable_security_group = true
securitygroup:firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
{% endif %}
{% if  'controller' in role_type.split(",") or 'compute' in role_type.split(",") or 'network' in role_type.split(",") %}
[openvswitch_agent]
##agent
agent:tunnel_types = vxlan

##ovs
ovs:local_ip = {{internal_ip}}
ovs:bridge_mappings = business:br-business,manager:br-manager

##securitygroup
securitygroup:firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
securitygroup:enable_security_group = True
{% endif %}
{% if  'controller' in role_type.split(",") %}
[cinder]
##DEFAULT
DEFAULT:auth_strategy = keystone
DEFAULT:my_ip = {{internal_ip}}
DEFAULT:log-dir = /var/log/cinder
DEFAULT:osapi_volume_listen = {{internal_ip}}
DEFAULT:enabled_backends = ceph

##database
database:connection = mysql://cinder:Changeme_123@{{internal_ip}}/cinder

##keystone_authtoken
     {% if  ha_enable == 'yes' %}
keystone_authtoken:auth_uri = http://{{controller_internal_vip}}:5000
keystone_authtoken:auth_url = http://{{controller_internal_vip}}:35357
keystone_authtoken:memcached_servers = {{controller_internal_members[0]}}:11211,{{controller_internal_members[1]}}:11211,{{controller_internal_members[2]}}:11211
     {% else %}
keystone_authtoken:auth_uri = http://{{upstream_internal_ip}}:5000
keystone_authtoken:auth_url = http://{{upstream_internal_ip}}:35357
keystone_authtoken:memcached_servers ={{upstream_internal_ip}}:11211
     {% endif %}
keystone_authtoken:auth_type = password
keystone_authtoken:project_domain_name = default
keystone_authtoken:user_domain_name = default
keystone_authtoken:project_name = service
keystone_authtoken:username = cinder
keystone_authtoken:password = Changeme_123

##oslo_concurrency
oslo_concurrency:lock_path = /var/lib/cinder/tmp

    {% if  ha_enable == 'yes'  %}
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = True
oslo_messaging_rabbit:rabbit_hosts = {{controller_internal_members[0]}}:5672,{{controller_internal_members[1]}}:5672,{{controller_internal_members[2]}}:5672
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
oslo_messaging_rabbit:rabbit_retry_interval=1
oslo_messaging_rabbit:rabbit_retry_backoff=2
oslo_messaging_rabbit:rabbit_max_retries=0
oslo_messaging_rabbit:rabbit_durable_queues=true
     {% else %}
##oslo_messaging_rabbit
oslo_messaging_rabbit:rabbit_ha_queues = False
oslo_messaging_rabbit:rabbit_host = {{upstream_internal_ip}}
oslo_messaging_rabbit:rabbit_userid = openstack
oslo_messaging_rabbit:rabbit_password = 123
     {% endif %}

##ceph
ceph:volume_driver = cinder.volume.drivers.rbd.RBDDriver
ceph:rbd_pool = volumes
ceph:rbd_ceph_conf = /etc/ceph/ceph.conf
ceph:rbd_flatten_volume_from_snapshot = false
ceph:rbd_max_clone_depth = 5
ceph:rbd_store_chunk_size = 4
ceph:rados_connect_timeout = -1
ceph:glance_api_version = 2
ceph:rbd_user = cinder
ceph:rbd_secret_uuid = 574b9558-c202-4c14-a846-e6d51635c19b
{% endif %}
{% if  'storage' in role_type.split(",")  %}
[ceph]
ceph_deploy_ip={{ceph_deploy_ip}}
ceph_members={{ceph_members}}
ceph_mon_members={{ceph_mon_members}}
ceph_osd_members={{ceph_osd_members}}
{% endif %}
{% if  ha_enable == 'yes'   %}
[ha]
controller_nums=3
controller_manage_members={{controller_manage_members}}
controller_internal_members={{controller_internal_members[0]}},{{controller_internal_members[1]}},{{controller_internal_members[2]}}
controller_internal_vip={{controller_internal_vip}}
controller_manage_vip={{controller_manage_vip}}
{% endif %}
